{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "guestbook web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --inspect .",
    "client": "npm start --prefix client-side",
    "dev": "concurrently \"npm run server \" \"npm run client \" ",
    "debugger": "concurrently \"npm run debug \" \"npm run client \" "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mahmoudmagdy4318/GuestBook.git"
  },
  "author": "Mahmoud Magdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmoudmagdy4318/GuestBook/issues"
  },
  "homepage": "https://github.com/mahmoudmagdy4318/GuestBook#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
